
<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
       <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Random Operator Generator" />
<meta name="twitter:description" content="Rainbow Six Siege Tools: Random Operator Generator" />
<meta name="twitter:image" content="https://i.imgur.com/qPFLJPe.png" />
<meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Sun, 1 Jan 1980 12:00:00 GMT" />
        <meta http-equiv="last-modified" content="Tue, 02 May 2017 14:35:00 -0400" />
        <meta http-equiv="pragma" content="no-cache" />
    <title>Random Operator Generator - r6tools</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>
  <style>
#container {
    margin: 1em auto;
    float: none;
    text-align: center;
    max-width: 400px;
    width: 100%;
}
h1,h2 {
    line-height: 1em;
    padding: 0;
    margin: 0;
}
h1 {
    font-size: 2.5em;
    font-weight: 700;
}
h2 {
    font-size: 1.1em;
    font-weight: 700;
    letter-spacing: 0.6em;
    color: rgb(149, 165, 166);
    margin-bottom: 1em;
}
.btn {
    font-weight: 700;
    font-size: 1.7em;

}
.img-responsive {
    width: 100%;
    height: auto;
    margin: 0 auto 1em auto;
    border-radius: 2em;
}
span {
    background: rgba(189, 195, 199, 0.5);
    line-height: 64px;
    height: 64px;
    text-align: left;
    margin: 0 0 -1.5em 0;
    display: block;
    font-size: 2.2em;
    color: #000;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    top: -4em;
    font-weight: 700;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(189, 195, 199, 0.5);
    text-shadow:    -1px -1px 0 rgba(189, 195, 199, 0.5),
                    1px -1px 0 rgba(189, 195, 199, 0.5),
                    -1px  1px 0 rgba(189, 195, 199, 0.5),
                    1px -1px 0 rgba(189, 195, 199, 0.5),
                    -2px -2px 0 rgba(189, 195, 199, 0.5),
                    2px -2px 0 rgba(189, 195, 199, 0.5),
                    -2px  2px 0 rgba(189, 195, 199, 0.5),
                    2px  2px 0 rgba(189, 195, 199, 0.5);
}
#disclaimer {
    font-size: 0.5em;
    opacity: 0.5;
    color: #000;
}
/*.icon {*/
/*    width: 64px;*/
/*    height: 64px;*/
/*    background-image: url("images/icons/sprite.png");*/
/*    margin: 0 0.4em -1em 0.25em;*/
/*    position: relative;*/
/*    top: -0.54em;*/
/*    display: inline-block;*/
/*}*/
/*.icon:after { overflow: auto; zoom: 1;}*/
/*.icon.Ash { background-position: 0 0;}*/
/*.icon.Bandit { background-position: -64px 0;}*/
/*.icon.Blitz { background-position: -128px 0;}*/
/*.icon.Blackbeard { background-position: -384px -128px}*/
/*.icon.Buck { background-position: -192px 0;}*/
/*.icon.Capitao { background-position: 0px -192px;}*/
/*.icon.Castle { background-position: -256px 0;}*/
/*.icon.Caveira { background-position: -64px -192px;}*/
/*.icon.Doc { background-position: -320px 0;}*/
/*.icon.Echo { background-position: -128px -192px;}*/
/*.icon.Frost { background-position: -384px 0;}*/
/*.icon.Fuze { background-position: -448px 0;}*/
/*.icon.Glaz { background-position: 0 -64px;}*/
/*.icon.Hibana { background-position: -192px -192px;}*/
/*.icon.IQ { background-position: -64px -64px;}*/
/*.icon.Jackal { background-position: -256px -192px;}*/
/*.icon.Jager {background-position: -128px -64px;}*/
/*.icon.Kapkan { background-position: -192px -64px;}*/
/*.icon.Mira { background-position: -320px -192px;}*/
/*.icon.Montagne {background-position: -256px -64px;}*/
/*.icon.Mute { background-position: -320px -64px;}*/
/*.icon.Pulse { background-position: -384px -64px;}*/
/*.icon.Rook { background-position: -448px -64px;}*/
/*.icon.Sledge { background-position: 0 -128px;}*/
/*.icon.Smoke { background-position: -64px -128px;}*/
/*.icon.Tachanka { background-position: -128px -128px;}*/
/*.icon.Thatcher { background-position: -192px -128px;}*/
/*.icon.Thermite { background-position: -256px -128px;}*/
/*.icon.Twitch { background-position: -320px -128px;}*/
/*.icon.Valkyrie { background-position: -448px -128px;}*/
</style>
<style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a:link, a:visited {
    color: white;
    display: inline-block;
}
html {

}
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->


<nav class="n bi ao">
      <div class="nav-wrapper">
        <a href="startup-horizontal-half.html" class="brand-logo"><i class="icon-diamond white-text"></i></a>
        <ul id="nav-mobile" class="ag hide-on-med-and-down">
          <li><a href="/">Back To Homepage</a></a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse ag"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>
    <!-- Intro Section -->
    <section id="intro" class="intro-section">
      <div id="container">
            <div class="row">
                <h1>Random Operator</h1>
            </div>
            <div id="output" class="row">
                <img id="opimg" class="img-responsive" src="https://ghosts.cloud/cdn/r6tools/operators/recruit.jpg" />
                
                <span id="opname" class="operator-name">Click To Generate</span>
            </div>
            <div class="row">
                <button id="btnAttack" type="button" class="btn btn-success">Attacker</button>
                <button id="btnDefend" type="button" class="btn btn-danger">Defender</button>
            </div>
            <p id="disclaimer">This website is not affiliated with, maintained, authorized, endorsed or sponsored by Ubisoft or any of its affiliates. This is an independent, unofficial site. All product or brand names are trademarks of their respective owners.</p>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="content/bootstrapJS/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
$(window).load(function()
{
    $('#myModal').modal('show');
});
    </script>
       <script>$(document).ready(function(){function g(){$.getJSON(a,function(a){e=i(a)})}function h(a){for(sOP=f;sOP==f;)sOP=a[Math.floor(Math.random()*a.length)];b.attr("src",d+sOP.toLowerCase()+".jpg"),c.html('<div class="icon '+sOP+'"></div>'+sOP),f=sOP}function i(a){for(var b=0;b<a.length-1;b++){var c=b+Math.floor(Math.random()*(a.length-b)),d=a[c];a[c]=a[b],a[b]=d}return a}var a="operators.json",b=$("#opimg"),c=$("#opname"),d="https://ghosts.cloud/cdn/r6tools/operators/",e="",f="";$("#btnAttack").click(function(){h(e.attackers)}),$("#btnDefend").click(function(){h(e.defenders)}),g()});</script>
</body>

</html>
